<!-- pageNation start -->
<div class="pageNation">
    <a class="prev-btn page-btn" href="#">이전</a>
    <ul class="page">
      <!-- th:each="c, loop : pageCount" -->
      <!-- loop.index + 1 -->
      <li class="page-number">
        <a class="page-number-link" href="#">1</a>
      </li>
      <li class="page-number">
        <a class="page-number-link" href="#">2</a>
      </li>
      <li class="page-number">
        <a class="page-number-link" href="#">3</a>
      </li>
    </ul>
    <a class="next-btn page-btn" href="#">다음</a>
  </div>
</div>
<!-- pageNation end -->